export EMB_MODEL=sentence-transformers/all-mpnet-base-v2
export RERANK_MODEL=cross-encoder/ms-marco-MiniLM-L-6-v2
export TOP_K=5
export HF_MODEL=mistralai/Mistral-7B-Instruct-v0.2
export OPENAI_MODEL=gpt-3.5-turbo
export DEVICE=cpu

#### SECRETS ####
export OPENAI_API_KEY=
export HF_TOKEN=
################

export TEMPERATURE=1.0
export MAX_NEW_TOKENS=512
export TOP_P=0.4
export REP_PENALTY=1.2
export DO_SAMPLE=
export FREQ_PENALTY=1.5
export VECTOR_COLUMN=vector
export TEXT_COLUMN=text
export BATCH_SIZE=128